<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/user_icon"
        android:icon="@drawable/ic_default_person"
        app:showAsAction="withText"
        android:title="Account" />

    <group android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/lists"
            android:title="List"
            android:checked="true"/>
        <item
            android:id="@+id/add_list"
            android:title="Add List" />
        <item
            android:id="@+id/items"
            android:title="Items" />
        <item
            android:id="@+id/add_items"
            android:title="Add Items" />
    </group>

</menu>



